#PBS -N combos
#PBS -l select=1:ncpus=16:ngpus=2:mem=64gb:gpu_model=p100,walltime=168:00:00
#PBS -q feltus

cd /home/$USER/SciDAS/DeepGTEx/scripts
source activate gtex
python scripts/classify.py  --dataset ./data/float_data/gtex_gct_data_float_v7.npy \
							--gene_list ./data/gene_lists/gtex_gene_list_v7.npy \
							--sample_json ./data/class_counts/gtex_tissue_count_v7.json \
							--out_file ./logs/reactome_experiments.log \
							--config ./models/net_config.json \
							--subset_list ./subsets/experiments.txt
