HALLMARK_ADIPOGENESIS	0.85228095
HALLMARK_ALLOGRAFT_REJECTION	0.85162872
HALLMARK_ANDROGEN_RESPONSE	0.80424932
HALLMARK_ANGIOGENESIS	0.68879585
HALLMARK_APICAL_JUNCTION	0.85125045
HALLMARK_APICAL_SURFACE	0.73063301
HALLMARK_APOPTOSIS	0.843076
HALLMARK_BILE_ACID_METABOLISM	0.81487841
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.78303361
HALLMARK_COAGULATION	0.82866461
HALLMARK_COMPLEMENT	0.85105751
HALLMARK_DNA_REPAIR	0.83721727
HALLMARK_E2F_TARGETS	0.85445771
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.85347354
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.85561947
HALLMARK_ESTROGEN_RESPONSE_LATE	0.85542638
HALLMARK_FATTY_ACID_METABOLISM	0.84050557
HALLMARK_G2M_CHECKPOINT	0.85450406
HALLMARK_GLYCOLYSIS	0.85524118
HALLMARK_HEDGEHOG_SIGNALING	0.6897144
HALLMARK_HEME_METABOLISM	0.85153992
HALLMARK_HYPOXIA	0.85416827
HALLMARK_IL2_STAT5_SIGNALING	0.85222308
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.79562717
HALLMARK_INFLAMMATORY_RESPONSE	0.85101507
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.80614431
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.85190659
HALLMARK_KRAS_SIGNALING_DN	0.85403705
HALLMARK_KRAS_SIGNALING_UP	0.85070243
HALLMARK_MITOTIC_SPINDLE	0.85585869
HALLMARK_MTORC1_SIGNALING	0.85299889
HALLMARK_MYC_TARGETS_V1	0.85375146
HALLMARK_MYC_TARGETS_V2	0.75290233
HALLMARK_MYOGENESIS	0.85331911
HALLMARK_NOTCH_SIGNALING	0.67436124
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.85343878
HALLMARK_P53_PATHWAY	0.8531417
HALLMARK_PANCREAS_BETA_CELLS	0.70663064
HALLMARK_PEROXISOME	0.81571586
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.81593589
HALLMARK_PROTEIN_SECRETION	0.80480895
HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY	0.72938631
HALLMARK_SPERMATOGENESIS	0.8299884
HALLMARK_TGF_BETA_SIGNALING	0.75190663
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.85216896
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.82140099
HALLMARK_UV_RESPONSE_DN	0.83538781
HALLMARK_UV_RESPONSE_UP	0.8436974
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.71071404
HALLMARK_XENOBIOTIC_METABOLISM	0.85421844
