UNC5C
('NRCAM', 'UNC5C')
('UNC5C', 'NRP2', 'CNTFR')
('NRCAM', 'UNC5C', 'CNTFR', 'L1CAM')
('UNC5C', 'NRP2', 'CNTFR', 'NRCAM', 'PTCH1')
('UNC5C', 'NRP2', 'CNTFR', 'NRCAM', 'L1CAM', 'VLDLR')
('NRCAM', 'UNC5C', 'CNTFR', 'L1CAM', 'VLDLR', 'ACHE', 'NRP2')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'SHH', 'VLDLR', 'NRCAM')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'SHH', 'VLDLR', 'NKX6-1', 'NRP2', 'CNTFR')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'CDK6')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'CDK6', 'AMOT')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'PLG')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'SHH', 'VLDLR', 'NKX6-1', 'NRP2', 'CNTFR', 'RTN1', 'SLIT1', 'GLI1', 'PTCH1', 'ACHE')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'SHH', 'VLDLR', 'NKX6-1', 'NRP2', 'CNTFR', 'RTN1', 'SLIT1', 'SCG2', 'TLE3', 'AMOT', 'HEY1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'SHH', 'VLDLR', 'NKX6-1', 'NRP2', 'CNTFR', 'RTN1', 'SLIT1', 'HEY1', 'PTCH1', 'AMOT', 'TLE3', 'OPHN1', 'NRP1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'GLI1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'CDK6', 'NF1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'SHH', 'VLDLR', 'NKX6-1', 'NRP2', 'CNTFR', 'RTN1', 'SLIT1', 'HEY1', 'PTCH1', 'AMOT', 'TLE3', 'GLI1', 'CRMP1', 'ACHE', 'SCG2', 'ETS2', 'THY1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'NRP1', 'SCG2')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'SCG2', 'THY1', 'PML', 'CRMP1', 'OPHN1', 'PLG', 'CDK6')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'NRP1', 'SCG2', 'HEY1', 'THY1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'NRP1', 'SCG2', 'HEY1', 'NF1', 'CDK6')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'NRP1', 'SCG2', 'HEY1', 'NF1', 'GLI1', 'PML')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'SCG2', 'THY1', 'PML', 'CRMP1', 'OPHN1', 'GLI1', 'AMOT', 'TLE3', 'NRP2', 'NRP1', 'HEY1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'SCG2', 'HEY1', 'THY1', 'AMOT', 'GLI1', 'OPHN1', 'RASA1', 'NF1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'NRP1', 'SCG2', 'HEY1', 'THY1', 'MYH9', 'ACHE', 'AMOT', 'RASA1', 'NF1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'SCG2', 'THY1', 'PML', 'CRMP1', 'OPHN1', 'GLI1', 'AMOT', 'TLE3', 'NRP2', 'HEY1', 'ACHE', 'PLG', 'NRP1', 'MYH9')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'SCG2', 'THY1', 'PML', 'CRMP1', 'OPHN1', 'GLI1', 'AMOT', 'TLE3', 'NRP2', 'HEY1', 'ACHE', 'PLG', 'GPR56', 'NRP1', 'NF1')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'SCG2', 'HEY1', 'THY1', 'AMOT', 'GLI1', 'MYH9', 'NF1', 'OPHN1', 'RASA1', 'ACHE', 'CDK6', 'PML')
('UNC5C', 'HEY2', 'DPYSL2', 'L1CAM', 'CDK5R1', 'CELSR1', 'NKX6-1', 'CNTFR', 'TLE1', 'PTCH1', 'SHH', 'VLDLR', 'LDB1', 'RTN1', 'NRCAM', 'ETS2', 'SLIT1', 'VEGFA', 'CRMP1', 'NRP2', 'PLG', 'TLE3', 'SCG2', 'HEY1', 'THY1', 'AMOT', 'GLI1', 'MYH9', 'NF1', 'OPHN1', 'RASA1', 'ACHE', 'CDK6', 'PML', 'GPR56')
